# Taller1-PDE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mitaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitaller/: AppDataBase.kt  AppDatabase.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NetworkTask.kt  SettingsScreen.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mitaller/Almacenamiento/: User.kt  UserConstants.kt  UserContentProvider.kt  UserDatabase.kt
app/src/main/java/com/example/mitaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mitaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
